<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BD_doctors_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Fontwasome/css/all.css" rel="stylesheet" />
    <script src="Bootstrap/JS/jquery-3.2.1.slim.min.js"></script>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

    <link href="CSS/customstyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <div>
            <nav class="navbar navbar-expand-lg navbar-light"  style="background-color:green">
                <a class="navbar-brand" href="#">
                    <img src="imgs/doctor.jpg" width="30"alt="Avatar"  style="width:25px;border-radius: 50%" />
                    Bd_Doctors
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://sujoy2009.github.io/sujoy_kar.github.io/">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://sujoy2009.github.io/sujoy_kar.github.io/">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav ">
                       
                        
                       <li class="nav-item active">
                            <a class="nav-link" href="loginpage.aspx">Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="signup.aspx">Register</a>
                        </li>
                        <li class="nav-item active">
                             <a class="nav-link" href="signup.aspx">Logout</a>
                        </li>

                        <li class="nav-item active">
                           <a class="nav-link" href="user_detail.aspx">Hello User</a>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
              <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                             <a class="nav-link" href="admin_login.aspx">Admin login</a>
                        
                      
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="https://sujoy2009.github.io/sujoy_kar.github.io/" target="_blank">Sujoy kar</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
      
    </form>
</body>
</html>
